<!doctype html>
<html>
<head>
    <title>Amex</title>
    <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.6.0/mootools.min.js"></script>
    <style type="text/css">
        body {
            font-family: Arial, Verdana;
        }
        #abas span {
            display: inline-block;
            width: 80px;
            border: 1px solid #ccc;
            border-bottom: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
            padding: 10px;
        }
        #abas span.sel {
            background: #eee;
        }
        #aberto, #fechado {
            border: 1px solid #ccc;
            padding: 20px 10px;
            background: #eee;
            margin-top: -1px;
        }
        .text, .csv {
            display: inline-block;
            width: calc(50% - 30px);
            height: 600px;
            border: none;
            margin: 0 10px;
            padding: 4px;
        }
        .convert {
            display: block;
            width: calc(100% - 20px);
            padding: 10px 0;
            margin: 20px 10px 0;
            font-size: 18px;
        }
        #fechado {
            display: none;
        }
    </style>
</head>
<body>

<div id="abas">
    <span class="sel">Aberto</span>
    <span>Fechado</span>
</div>

<div id="aberto">
    <textarea class="text"></textarea>
    <textarea class="csv" readonly></textarea>
    <input type="button" value="converter" class="convert">
</div>
<div id="fechado">
    <textarea class="text"></textarea>
    <textarea class="csv" readonly></textarea>
    <input type="button" value="converter" class="convert">
</div>

<script type="text/javascript">
    window.addEvent('domready',function(){

        $$('#abas span').each(function(el, n){
            el.addEvent('click', function(){
                $$('#abas span.sel').removeClass('sel');
                this.addClass('sel');
                $('aberto').setStyle('display', n == 0 ? 'block' : 'none');
                $('fechado').setStyle('display', n == 1 ? 'block' : 'none');
            });
        });

        $$('#aberto .convert')[0].addEvent('click', function(){
            var r = $$('#aberto .text')[0].get('value');
            var csv = [];
            var errors = [
                /TRANSACAO ELETRONICA/
            ];
            var res = r.split('\n');
            res.each(function(l){
                if (l) {
                    var has_errors = false;
                    errors.each(function(err){
                        if (l.match(err)) {
                            has_errors = true;
                        }
                    });
                    if (!has_errors) {
                        var p1 = l.match(/([0-9]+) DE ([^ ]+) (.*) ([0-9,]+)/);
                        if (p1) {
                            csv[csv.length - 1] += p1[4].replace(',', '.') + ';' + p1[1] + ' de ' + p1[2].trim();
                        } else {
                            var data = l.match(/^([0-9]+)\/([0-9]+)\/([0-9]+)/);
                            if (data){
                                csv.push(l.replace('\t', ';').trim() + ';');
                            }
                            var location = l.match(/(.*) 000 $/);
                            if (location){
                                csv[csv.length - 1] += location[1]  + ';';
                            }
                            var price = l.match(/R\$ ([0-9,]+)/);
                            if (price){
                                csv[csv.length - 1] += price[1].replace(',', '.') + ';';
                            }
                        }
                    }
                }
            });
            csv = csv.join('\n');
            $$('#aberto .csv').set('value', csv);
        });

        $$('#fechado .convert')[0].addEvent('click', function(){
            var r = $$('#fechado .text')[0].get('value');
            var csv = [];
            var errors = [
                /Página ([0-9]+) de ([0-9]+)/,
                /Extrato de Conta Mês/,
                /([a-zA-Z]+) 20([0-9]{2})/,
                /www.americanexpress.com.br/,
                /Cartão ([0-9-X]+)/,
                /^Descrição de Despesas para /,
                /^Total dos lançamentos/
            ];

            var res = r.split('\n');
            res.each(function(l){
                if (l) {
                    var has_errors = false;
                    errors.each(function(err){
                        if (l.match(err)) {
                            has_errors = true;
                        }
                    });
                    if (!has_errors) {
                        var p1 = l.match(/([0-9]+) de ([^ ]+) (.*) ([0-9,]+)/);
                        if (p1) {
                            csv.push(p1[1] + ' de ' + p1[2] + ';' + p1[3] + ';' + p1[4].replace(',', '.') + ';');
                        } else {
                            csv[csv.length - 1] += l + ';';
                        }
                    }
                }
            });
            csv = csv.join('\n');
            $$('#fechado .csv').set('value', csv);
        });

    });
</script>

</body>
</html>